---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: same-kfp-cluster-scoped
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./infra/same-ops-stage/kfp-cluster-scoped
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  validation: client
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: same-kfp
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./infra/same-ops-stage/kfp
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  validation: client
  dependsOn:
    - name: same-kfp-cluster-scoped
